# projetos

endereco/: .project  pom.xml
endereco/src/main/java/br/eti/sen/endereco/: Enderecavel.java  EnderecoNaoEncontradoException.java  Localizador.java
endereco/src/main/java/br/eti/sen/endereco/cliente/: App.java  Endereco.java
endereco/src/main/java/br/eti/sen/endereco/wscorreios/: AtendeCliente.java  AtendeClienteService.java  ConsultaCEP.java  ConsultaCEPResponse.java  EnderecoERP.java  ObjectFactory.java  SQLException.java  SQLException_Exception.java  SigepClienteException.java  UnidadePostagemERP.java  package-info.java
endereco/src/test/java/br/eti/sen/endereco/: LocalizadorTest.java
utilitarios/: pom.xml
utilitarios/src/main/java/br/eti/sen/utilitarios/: CalculadoraEqualsHashCode.java
utilitarios/src/main/java/br/eti/sen/utilitarios/documento/: CPF.java
utilitarios/src/main/java/br/eti/sen/utilitarios/localizacao/: I18n.java  Localizacao.java
utilitarios/src/main/java/br/eti/sen/utilitarios/seguranca/: CriptografiaUtil.java
utilitarios/src/main/java/br/eti/sen/utilitarios/tempo/: DataUtil.java
utilitarios/src/main/java/br/eti/sen/utilitarios/texto/: NumberUtil.java  StringUtil.java
utilitarios/src/test/java/br/eti/sen/utilitarios/: CalculadoraEqualsHashCodeTest.java
utilitarios/src/test/java/br/eti/sen/utilitarios/localizacao/: I18nTest.java  LocalizacaoTest.java
utilitarios/src/test/java/br/eti/sen/utilitarios/seguranca/: CriptografiaUtilTest.java
utilitarios/src/test/java/br/eti/sen/utilitarios/tempo/: DataUtilTest.java
utilitarios/src/test/java/br/eti/sen/utilitarios/texto/: NumberUtilTest.java  StringUtilTest.java
